{
  "name": "@ruskydev/better-tree",
  "version": "1.0.1",
  "type": "module",
  "license": "MIT",
  "bin": {
    "better-tree": "./bin/better-tree.min.js"
  },
  "scripts": {
    "build": "npm run test && node ./scripts/build.js",
    "test": "vitest run tests",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruskydev/better-tree.git"
  },
  "bugs": {
    "url": "https://github.com/ruskydev/better-tree/issues"
  },
  "homepage": "https://github.com/ruskydev/better-tree#readme",
  "keywords": [
    "tree",
    "better-tree",
    "directory",
    "directory-tree",
    "folder",
    "folder-tree",
    "cli",
    "file-system",
    "filesystem",
    "fs",
    "terminal",
    "console",
    "command-line",
    "node-cli",
    "file-structure",
    "recursive-list",
    "file-tree",
    "dir-tree",
    "node-modules"
  ],
  "devDependencies": {
    "esbuild": "^0.23.0",
    "vitest": "^1.6.0"
  }
}
